AttuneWWPresentation/CreateWorkListControl.xaml

<UserControl x:Class="AttuneWWPresentation.CreateWorkListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AttuneWWPresentation"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20,0,30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="labelCreateWorklist" Content="CREATE WORKLIST" FontSize="20" FontWeight="Bold" />
            <Label Grid.Row="1" Grid.Column="0" Content="Worklist Name" Name="labelWorklistName" FontWeight="Bold" />
            <Label Grid.Row="1" Grid.Column="1" Content="Task Owner(s)" Name="labelTaskOwners" FontWeight="Bold" />
            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Worklist Type" Name="labelWorkType" FontWeight="Bold" />
                <Label Grid.Row="0" Grid.Column="2" Content="Make Favorite" Name="labelMakeFavourite" FontWeight="Bold" />
                <RadioButton Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" FontWeight="Bold" Name="radioButtonPublic" GroupName="worklisttypegroup" Content="Public" />
                <RadioButton Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold" Name="radioButtonPrivate" GroupName="worklisttypegroup" Content="Private" />
                <CheckBox Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" FontWeight="Bold" Name="checkBoxYes" Content="Yes" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="e.g. Rouge Line" BorderThickness="1" Name="textBoxWorklistName" Grid.Row="1" Grid.Column="0" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <local:SearchControl x:Name="searchControlTaskOwner" Grid.Row="1" Grid.Column="0" />
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
                <Separator />
            </Grid>
        </Grid>
        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Label Name="labelDataPreference" Grid.Row="0" Grid.Column="0" Content="Date Preference" VerticalAlignment="Center" FontWeight="Bold" />
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="comboBoxDatePreference" Grid.Row="0" Grid.Column="0" FontWeight="Bold" >
                    <ComboBoxItem Name="comboBoxItemRollOverDate" Tag="RollOverDate">RollOver Date</ComboBoxItem>
                    <ComboBoxItem Name="comboBoxItemFixedDate" Tag="FixedDate">Fixed Date</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Center" Name="labelDaysPrior" Content="Days Prior" FontWeight="Bold" >
                        <Label.Style>
                            <Style>
                                <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger
                        Binding="{Binding ElementName=comboBoxDatePreference, Path=SelectedItem.Tag}" Value="RollOverDate">
                                        <Setter Property="Label.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Grid.Column="2" HorizontalAlignment="Center" Name="labelDaysAhead" Content="Days Ahead" FontWeight="Bold" >
                        <Label.Style>
                            <Style>
                                <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger
                        Binding="{Binding ElementName=comboBoxDatePreference, Path=SelectedItem.Tag}" Value="RollOverDate">
                                        <Setter Property="Label.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Grid.Column="0" HorizontalAlignment="Center" Name="labelStartDate" Content="Start Date" FontWeight="Bold" >
                        <Label.Style>
                            <Style>
                                <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger
                        Binding="{Binding ElementName=comboBoxDatePreference, Path=SelectedItem.Tag}" Value="FixedDate">
                                        <Setter Property="Label.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Grid.Column="2" HorizontalAlignment="Center" Name="labelEndDate" Content="End Date" FontWeight="Bold" >
                        <Label.Style>
                            <Style>
                                <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger
                        Binding="{Binding ElementName=comboBoxDatePreference, Path=SelectedItem.Tag}" Value="FixedDate">
                                        <Setter Property="Label.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="textBoxDaysPrior" Grid.Column="0" FontWeight="Bold" >
                        <TextBox.Style>
                            <Style>
                                <Setter Property="TextBox.Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger
                        Binding="{Binding ElementName=comboBoxDatePreference, Path=SelectedItem.Tag}" Value="RollOverDate">
                                        <Setter Property="TextBox.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox Name="textBoxDaysAhead" Grid.Column="2" FontWeight="Bold" >
                        <TextBox.Style>
                            <Style>
                                <Setter Property="TextBox.Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger
                        Binding="{Binding ElementName=comboBoxDatePreference, Path=SelectedItem.Tag}" Value="RollOverDate">
                                        <Setter Property="TextBox.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <DatePicker Name="datePickerFrom" Grid.Column="0" FontWeight="Bold" >
                        <DatePicker.Style>
                            <Style>
                                <Setter Property="DatePicker.Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger
                        Binding="{Binding ElementName=comboBoxDatePreference, Path=SelectedItem.Tag}" Value="FixedDate">
                                        <Setter Property="DatePicker.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DatePicker.Style>
                    </DatePicker>
                    <DatePicker Name="datePickerTo" Grid.Column="2" FontWeight="Bold" >
                        <DatePicker.Style>
                            <Style>
                                <Setter Property="DatePicker.Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger
                        Binding="{Binding ElementName=comboBoxDatePreference, Path=SelectedItem.Tag}" Value="FixedDate">
                                        <Setter Property="DatePicker.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DatePicker.Style>
                    </DatePicker>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
                <Separator />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="35*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Units of Measure" FontWeight="Bold" Name="labelUnitsofMeasure" />
            <ComboBox Name="comboBoxUnitsOfMeasure" Grid.Row="1" Grid.Column="0">

            </ComboBox>
            <ComboBox Name="comboBoxUnitsOfMeasureSubOption" Grid.Row="1" Grid.Column="2">

            </ComboBox>
            <CheckBox Grid.Row="1" Grid.Column="4" FontWeight="Bold" VerticalAlignment="Center" x:Name="checkBoxShowTankNameOnly" Content="Show Tank Name Only" />
            <CheckBox Grid.Row="1" Grid.Column="6" FontWeight="Bold" VerticalAlignment="Center" x:Name="checkBoxUnassignedQuantity" Content="Include Unassigned Quantity in Total" />
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7">
                <Separator />
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Label Name="labelLocations" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Content="Location(s)" VerticalAlignment="Center" />
            <Label Name="labelDeliverableCodes" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Content="Deliverable Codes(s)" VerticalAlignment="Center" />
            <local:SearchControl Tag="Please write something here!" x:Name="searchLocations" FontWeight="Bold" Grid.Row="1" Grid.Column="0" />
            <local:SearchControl x:Name="searchDeliverableCodes" FontWeight="Bold" Grid.Row="1" Grid.Column="2" />
            <Label Name="labelOptionalSecretGrades" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Content="Optional Secret Grade(s)" VerticalAlignment="Center" />
            <Label Name="labelOptionalChainPreface" FontWeight="Bold" Grid.Row="3" Grid.Column="2" Content="Optional Chain Preface(s)" VerticalAlignment="Center" />
            <local:SearchControl x:Name="searchOptionalGrade" FontWeight="Bold" Grid.Row="4" Grid.Column="0" />
            <local:SearchControl x:Name="searchOptionalChain" FontWeight="Bold" Grid.Row="4" Grid.Column="2" />
            <Label Name="labelOptionalChainNumber" FontWeight="Bold" Grid.Row="6" Grid.Column="0" Content="Optional Chain Number(s)" VerticalAlignment="Center" />
            <local:SearchControl x:Name="searchOptionalChainNumber" FontWeight="Bold" Grid.Row="7" Grid.Column="0" />
            <Grid Grid.Row="9" Grid.Column="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="buttonSave" Content="Save" FontWeight="Bold" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
